#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
% set default figure placement to htbp
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 4 - Car
\end_layout

\begin_layout Author
Linyang He
\end_layout

\begin_layout Section*
Problem 1: Warmup
\end_layout

\begin_layout Subsection*
1.a
\end_layout

\begin_layout Standard
Suppose we have a sensor reading for the second timestep, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$D_2 = 0$
\end_layout

\end_inset

.
 Compute the posterior distribution 
\begin_inset ERT
status open

\begin_layout Plain Layout

$P(C_2 = 1 | D_2 = 0)$
\end_layout

\end_inset

.
 We encourage you to draw out the (factor) graph.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series bold
Solution: 
\series default
According to the Bayesian formula, we can get: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$P(C_2 = 1 | D_2 = 0) = 
\backslash
dfrac{P(C_2 = 1)P(D_2 = 0|C_2 = 1  )}{
\backslash
sum_{i = 1}^{2} P(C_2 = i)P(D_2 = 0|C_2 = i)}.$$
\end_layout

\end_inset

Besides, we denote 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_i(C_2) =P(C_2 = i)=
\backslash
sum_{c_1} p(c_1) p(c_2 
\backslash
mid c_1) = 0.5 
\backslash
epsilon + 0.5 (1-
\backslash
epsilon) = 0.5.
 $$
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

So, we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$P(C_2 = 1 | D_2 = 0) = 
\backslash
dfrac{0.5  
\backslash
eta}{0.5
\backslash
eta + 0.5(1-
\backslash
eta)} = 
\backslash
eta$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1.b
\end_layout

\begin_layout Standard
Suppose a time step has elapsed and we got another sensor reading,
\begin_inset ERT
status open

\begin_layout Plain Layout

$D_3 = 1$
\end_layout

\end_inset

, but we are still interested in 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_2$
\end_layout

\end_inset

.
 Compute the posterior distribution 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0, D_3 = 1)$
\end_layout

\end_inset

.
 The resulting expression might be moderately complex.
 We encourage you to draw out the (factor) graph.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Solution: We can marginalize out 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_3$
\end_layout

\end_inset

 with the usage of the relationship between 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_3$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_2$
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$P(d_3 = 1|c_2) = 
\backslash
sum_{c_3} p(c_3 
\backslash
mid c_2) p(d_3 = 1 
\backslash
mid c_3)
\end_layout

\begin_layout Plain Layout

    =
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{cases}
\end_layout

\begin_layout Plain Layout

    
\backslash
epsilon 
\backslash
eta + (1-
\backslash
epsilon) (1-
\backslash
eta) & 
\backslash
text{if $c_2 = 1$} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    (1-
\backslash
epsilon) 
\backslash
eta + 
\backslash
epsilon (1-
\backslash
eta) & 
\backslash
text{if $c_2 = 0$}.
\end_layout

\begin_layout Plain Layout

    
\backslash
end{cases}$$
\end_layout

\end_inset

Just use the Bayesian formula similarly, we have:
\begin_inset ERT
status open

\begin_layout Plain Layout

    $$
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout

    
\backslash
mathbb P(C_2 = c_2 
\backslash
mid D_2 = 0, D_3 = 1)
\end_layout

\begin_layout Plain Layout

    & 
\backslash
propto P(c_2)P(d_2 = 0 
\backslash
mid c_2) P(d_3=1|c_2) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    & =
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{cases}
\end_layout

\begin_layout Plain Layout

    0.5 
\backslash
eta (
\backslash
epsilon 
\backslash
eta + (1-
\backslash
epsilon) (1-
\backslash
eta)) & 
\backslash
text{if $c_2 = 1$} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    0.5 (1-
\backslash
eta) ((1-
\backslash
epsilon) 
\backslash
eta + 
\backslash
epsilon (1-
\backslash
eta)) & 
\backslash
text{if $c_2 = 0$}.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
end{cases}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout

    $$
\end_layout

\end_inset

Then after normalizing, we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

    
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0, D_3 = 1) =
\end_layout

\begin_layout Plain Layout

    
\backslash
frac{
\end_layout

\begin_layout Plain Layout

      
\backslash
epsilon
\backslash
eta^2 + (1-
\backslash
epsilon)(1-
\backslash
eta)
\backslash
eta
\end_layout

\begin_layout Plain Layout

    }{
\end_layout

\begin_layout Plain Layout

      
\backslash
epsilon
\backslash
eta^2 + 2(1-
\backslash
epsilon)(1-
\backslash
eta)
\backslash
eta + 
\backslash
epsilon(1-
\backslash
eta)^2
\end_layout

\begin_layout Plain Layout

    }.
\end_layout

\begin_layout Plain Layout

    $$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1.c
\end_layout

\begin_layout Standard
Suppose 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
epsilon = 0.1$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta = 0.2$
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compute and compare the probabilities 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0)$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0, D_3 = 1)$
\end_layout

\end_inset

.
 Give numbers, round your answer to 4 significant digits.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Just according to the solutions above, we have
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

   $$
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0) = 0.2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

    $$
\end_layout

\begin_layout Plain Layout

    
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0, D_3 = 1) 
\backslash
approx 0.42.
\end_layout

\begin_layout Plain Layout

    $$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How did adding the second sensor reading
\begin_inset ERT
status open

\begin_layout Plain Layout

 $D_3 = 1$
\end_layout

\end_inset

 change the result? Explain your intuition in terms of the car positions
 with respect to the observations.
\end_layout

\begin_deeper
\begin_layout Standard
Considering that 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
epsilon$
\end_layout

\end_inset

 is small, the position is unlikely to change across time steps quite much.
 Therefore, when the new reading of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$D_3=1$
\end_layout

\end_inset

 is observed, it increases the possibility that the car was at position
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1$
\end_layout

\end_inset

 at time
\begin_inset ERT
status open

\begin_layout Plain Layout

 $t=2$
\end_layout

\end_inset

, despite the sensor reading 
\begin_inset ERT
status open

\begin_layout Plain Layout

$D_2 = 0$
\end_layout

\end_inset

 that suggests a priori that the car is unlikely 
\begin_inset ERT
status open

\begin_layout Plain Layout

(0.2)
\end_layout

\end_inset

 to be at position 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1$
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
hat would you have to set
\begin_inset ERT
status open

\begin_layout Plain Layout

 $
\backslash
epsilon$
\end_layout

\end_inset

 while keeping 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta = 0.2$
\end_layout

\end_inset

 so that 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0) = 
\backslash
mathbb P(C_2 = 1 
\backslash
mid D_2 = 0, D_3 = 1)$
\end_layout

\end_inset

? Explain your intuition in terms of the car positions with respect to the
 observations.
\end_layout

\begin_deeper
\begin_layout Standard
When 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
epsilon = 0.5$
\end_layout

\end_inset

.
 This means that the car moving to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1$
\end_layout

\end_inset

 or vice verse with the same probability 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.5$
\end_layout

\end_inset

 despite of its previous position.
 In this situation, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$D_3 = 1$
\end_layout

\end_inset

 doesn't matter.
 This can be checked numerically as well.
 If we set 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
epsilon = 0.5$
\end_layout

\end_inset

 in the formula in 1.b, we can get the same answer as in 1.a.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: Emission probabilities
\end_layout

\begin_layout Standard
This problem is not so hard.
 Just follow the notes, we can finish the observe method well.
 You can find more detials in the python script.
 And we can drive the car with exact inference which can lead this result:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted1.png
	scale 80

\end_inset


\end_layout

\begin_layout Section*
Problem 3: Transition probabilities
\end_layout

\begin_layout Standard
This problem is based on the situation that the car is moving according
 to a transition probabilities.
 Note:
\end_layout

\begin_layout Itemize
Use the transition probabilities in self.transProb, which gives all ((oldTile,
 newTile), transProb) key-val pairs that you must consider.
 
\end_layout

\begin_layout Itemize
Other ((oldTile, newTile), transProb) pairs not in self.transProb have zero
 probabilities and do not need to be considered.
 
\end_layout

\begin_layout Itemize
util.Belief is a class (constructor) that represents the belief for a single
 inference state of a single car (see util.py).
 
\end_layout

\begin_layout Itemize
Be sure to update beliefs in self.belief ONLY based on the current self.belief
 distribution.
 Do NOT invoke any other updated belief values while modifying self.belief.
 
\end_layout

\begin_layout Itemize
Use addProb and getProb to manipulate beliefs to add/get probabilities from
 a belief (see util.py).
 
\end_layout

\begin_layout Itemize
Don't forget to normalize self.belief!
\end_layout

\begin_layout Standard
You can find more details in the python file.
 And we can get the result as following figures showing respectively.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted2.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted3.png
	scale 80

\end_inset


\end_layout

\begin_layout Section*
Problem 4: Particle filtering
\end_layout

\begin_layout Standard
Though exact inference works well for the small maps, it wastes a lot of
 effort computing probabilities for cars being on unlikely tiles.
 We can solve this problem using a particle filter which has complexity
 linear in the number of particles rather than linear in the number of tiles.
 Implement all necessary methods for the ParticleFilter class in submission.py.
 When complete, you should be able to track cars nearly as effectively as
 with exact inference.
\end_layout

\begin_layout Standard
This algorithm takes two steps: 
\end_layout

\begin_layout Enumerate

\series bold
Reweight the particles based on the observation
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
Concept: We had an old distribution of particles, we want to update these
  these particle distributions with the given observed distance by the emission
 probability.
  Think of the particle distribution as the unnormalized posterior  probability
 where many tiles would have 0 probability.
  Tiles with 0 probabilities (no particles), we do not need to update.
  This makes particle filtering runtime to be O(|particles|).
  In comparison, exact inference (problem 2 + 3), most tiles would  would
 have non-zero probabilities (though can be very small).
  
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Resample the particles.
  
\end_layout

\begin_deeper
\begin_layout Standard
Concept: Now we have the reweighted (unnormalized) distribution, we can
 now  resample the particles and update where each particle should be at.
   
\end_layout

\begin_layout Itemize
agentX: x location of your car (not the one you are tracking)  
\end_layout

\begin_layout Itemize
agentY: y location of your car (not the one you are tracking)  
\end_layout

\begin_layout Itemize
observedDist: true distance plus a mean-zero Gaussian with standard deviation
 Const.SONAR_STD 
\end_layout

\end_deeper
\begin_layout Standard
See the submission,py for more details.
\end_layout

\end_body
\end_document
